# This workflow will publish your package to NPM when you push to the master branch(if branch main to write main)
name: Publish to NPM
on:
    # все запускает, когда пушим в мастер
  push:
    branches:
      - master
jobs:
  build:
    runs-on: ubuntu-latest
    strategy:
      matrix:
        node-version: [20] # запуск на 20 версии ноды
    steps:
      - uses: actions/checkout@v3 # переход на ветку
      - uses: pnpm/action-setup@v2 # install pnpm
        with:
          version: 8
      - name: Use Node.js ${{ matrix.node-version }} # install node
        uses: actions/setup-node@v3
        with:
          node-version: ${{ matrix.node-version }}
          cache: 'pnpm'
      - name: Install dependencies # install dependencies
        run: pnpm install --no-frozen-lockfile
      - name: Build lib
        run: pnpm run build # build our project
      - name: Build lib
        run: pnpm run build
      - uses: JS-DevTools/npm-publish@v3
        with:
          token: ${{ secrets.NMP_PUBLISH_TOKEN }} #it is token from github(sectrest and varibles)of project(назвиние токена должно совпадать с тем,что создали на гитхабе)
          access: 'public'